<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- main.css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Pure bootstrap site</title>
</head>

<body>
    <!-- Header section Start -->
    <header id="header" class="bg-dark fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-brand">
                    <span class="text-light fw-bold text-uppercase">Bootstrap</span>
                </a>
                <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light fw-bold px-3 text-uppercase">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light fw-bold px-3 text-uppercase">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link text-light fw-bold px-3 text-uppercase dropdown-toggle"
                                data-bs-toggle="dropdown">Projects</a>
                            <div class="dropdown-menu mt-2">
                                <a href="#" class="dropdown-item fw-bold">Project 1</a>
                                <a href="#" class="dropdown-item fw-bold">Project 2</a>
                                <a href="#" class="dropdown-item fw-bold">Project 3</a>
                                <a href="#" class="dropdown-item fw-bold">Project 4</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light fw-bold px-3 text-uppercase">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light fw-bold px-3 text-uppercase">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline ms-3">
                        <div class="input-group">
                            <input type="text" placeholder="Search" class="form-control">
                            <div class="input-group-text bg-light">
                                <span type="submit"><i class="fas fa-search text-muted"></i></span>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Bannder section start -->
    <section id="banner">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center" style="height:100vh;">
                <div class="col-sm-10">
                    <h1 class="text-secondary">Pure Bootstrap <br>
                        <span class="display-2 fw-bold text-light text-uppercase">Website</span>
                    </h1>
                    <h2 class="mb-5 text-light fst-italic fw-light">Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Deserunt, unde?</h2>
                    <button class="btn btn-warning btn-lg px-4 me-4 text-light">Read More</button>
                    <button class="btn btn-success btn-lg px-4 text-light">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Bannder section end -->

    <!-- Services Section Start -->
    <section id="Services" class="pt-5">
        <div class="container-fluid">
            <!-- Services Title -->
            <div class="row text-center pt-5 mb-3">
                <h1 class="col text-warning display-4 text-uppercase">Services</h1>
                <p class="sm-lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ullam
                    sapiente repellendus quod repudiandaequae.</p>
            </div>

            <!-- Services Items -->
            <div class="row justify-content-center">
                <div class="col-md-3 mb-md-0 col-sm-10 mb-3 text-center">
                    <i class="fa fa-desktop fa-2x bg-danger rounded-circle p-3 text-primary"></i>
                    <h4 class=" text-uppercase text-secondary my-3">Development</h4>
                    <p class="sm-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequuntur!</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
                <div class="col-md-3 mb-md-0 col-sm-10 mb-3 text-center">
                    <i class="fa fa-desktop fa-2x bg-danger rounded-circle p-3 text-primary"></i>
                    <h4 class=" text-uppercase text-secondary my-3">Design</h4>
                    <p class="sm-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequuntur!</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
                <div class="col-md-3 mb-md-0 col-sm-10 mb-3 text-center">
                    <i class="fa fa-desktop fa-2x bg-danger rounded-circle p-3 text-primary"></i>
                    <h4 class=" text-uppercase text-secondary my-3">SEO</h4>
                    <p class="sm-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequuntur!</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
                <div class="col-md-3 mb-md-0 col-sm-10 mb-3 text-center">
                    <i class="fa fa-desktop fa-2x bg-danger rounded-circle p-3 text-primary"></i>
                    <h4 class=" text-uppercase text-muted my-3">Wordpress</h4>
                    <p class="sm-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequuntur!</p>
                    <button class="btn btn-primary">Read More</button>
                </div>
            </div>

        </div>
    </section>
    <!-- Services Section End -->

    <!-- Project Section start -->
    <section id="project" class="py-5">
        <div class="container-fluid">
            <div class="row text-center pt-5 mb-3">
                <h1 class="col text-warning display-4 text-uppercase">Project</h1>
                <p class="sm-lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ullam
                    sapiente repellendus quod repudiandaequae.</p>
            </div>
            <div class="row mt-5">
                <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                    <div class="project-col mr-2">
                        <img src="images/3.jpg" class="img-thumbnail" alt="">
                        <h2 class="text-secondary mt-3 px-3">Agency Site</h2>
                        <p class="px-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, expedita.</p>
                        <button class="btn btn-success m-3">Read More</button>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                    <div class="project-col mr-2">
                        <img src="Images/blog-2.jpg" class="img-thumbnail" alt="">
                        <h2 class="text-secondary mt-3 px-3">Agency Site</h2>
                        <p class="px-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, expedita.</p>
                        <button class="btn btn-success m-3">Read More</button>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                    <div class="project-col mr-2">
                        <img src="Images/hero_bg.jpg" class="img-thumbnail" alt="">
                        <h2 class="text-secondary mt-3 px-3">Agency Site</h2>
                        <p class="px-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, expedita.</p>
                        <button class="btn btn-success m-3">Read More</button>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                    <div class="project-col mr-2">
                        <img src="Images/Jim-Fahad-Digital-Wordpress-portfolio-4.jpg" class="img-thumbnail" alt="">
                        <h2 class="text-secondary mt-3 px-3">Agency Site</h2>
                        <p class="px-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, expedita.</p>
                        <button class="btn btn-success m-3">Read More</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Project Section end -->

    <!-- Team Section start -->
    <section id="team" class="pb-5 bg-secondary">
        <div class="container">
            <div class="row text-center pt-5 mb-3">
                <h1 class="col text-warning display-4 text-uppercase">Project</h1>
                <p class="sm-lead text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ullam
                    sapiente repellendus quod repudiandaequae.</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-3 team-item">
                    <div class="card">
                        <img src="Images/team1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h2 class="text-secondary">Micheal</h2>
                            <p class="sm-lead fst-italic">Lorem ipsum dolor sit amet.</p>
                            <div class="team-social text-end">
                                <a href="#"><i class="fab fa-facebook-square fa-2x text-primary mx-1"></i></a>
                                <a href="#">
                                    <i class="fab fa-twitter-square fa-2x text-info mx-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube-square fa-2x text-danger mx-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-3 team-item">
                    <div class="card">
                        <img src="Images/team3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h2 class="text-secondary">Katli Kee</h2>
                            <p class="sm-lead fst-italic">Lorem ipsum dolor sit amet.</p>
                            <div class="team-social text-end">
                                <a href="#"><i class="fab fa-facebook-square fa-2x text-primary mx-1"></i></a>
                                <a href="#">
                                    <i class="fab fa-twitter-square fa-2x text-info mx-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube-square fa-2x text-danger mx-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-3 team-item">
                    <div class="card">
                        <img src="Images/team4.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h2 class="text-secondary">Jone Doe</h2>
                            <p class="sm-lead fst-italic">Lorem ipsum dolor sit amet.</p>
                            <div class="team-social text-end">
                                <a href="#"><i class="fab fa-facebook-square fa-2x text-primary mx-1"></i></a>
                                <a href="#">
                                    <i class="fab fa-twitter-square fa-2x text-info mx-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube-square fa-2x text-danger mx-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section end -->

    <!-- Skills section start -->
    <section id="skills" class="mb-5">
        <div class="container">
            <div class="row text-center pt-5 mb-3">
                <h1 class="col text-warning display-4 text-uppercase">Skills</h1>
                <p class="sm-lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ratione
                    ullam
                    sapiente repellendus quod repudiandaequae.</p>
            </div>
            <div class="row justify-content-center">
                <div class="skills-wrapper text-start col-10 col-md-8">
                    <h4 class="text-uppercase">Html</h4>
                    <div class="progress my-3">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                            role="progressbar" style="width: 85%">85%</div>
                    </div>
                    <h4 class="text-uppercase">Css</h4>
                    <div class="progress my-3">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 80%">80%</div>
                    </div>
                    <h4 class="text-uppercase">Javascript</h4>
                    <div class="progress my-3">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                            role="progressbar" style="width: 70%">70%</div>
                    </div>
                    <h4 class="text-uppercase">Bootstrap</h4>
                    <div class="progress my-3">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                            role="progressbar" style="width: 80%">80%</div>
                    </div>
                    <h4 class="text-uppercase">React</h4>
                    <div class="progress">
                        <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                            role="progressbar" style="width: 50%">50%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills section end -->

    <!-- Contact Section start -->
    <section id="contact" class="my-5">
        <div class="container">
            <div class="row text-center pt-5 mb-3">
                <h1 class="col text-warning display-4 text-uppercase">Contact</h1>
                <p class="sm-lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                    ullam.</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 col-10">
                    <form action="">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="Your Name">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Email Address">
                        <label for="message" class="form-label">Message</label>
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer Section start -->
    <footer id="footer" class="bg-secondary text-light py-4">
        <div class="container">
            <div class="row ">
                <div class="col d-flex justify-content-between align-items-center">
                    <div class="footer-col-one">
                        <h2>Bootstrap</h2>
                        <p class="sm-lead fst-italic">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="footer-col-two">
                        <div class="footer-social text-center">
                            <a href="#"><i class="fab fa-facebook-square fa-2x text-primary mx-1 fa-fw"></i></a>
                            <a href="#">
                                <i class="fab fa-twitter-square fa-2x text-info mx-1 fa-fw"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-youtube-square fa-2x text-danger mx-1 fa-fw"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram-square fa-2x text-light mx-1"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google-plus fa-2x text-success mx-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center"> &copy; Copyright 2021 - made by md. Al Amin</div>
            </div>
        </div>
    </footer>
    <!-- Footer Section end -->





    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
</body>

</html>